HOST=0.0.0.0
PORT=1337
NODE_ENV=development
APP_KEYS=ag35/PUM4WBYrqbQBAbQWw==,LPE4/VkK6IUDhyCOYcWckA==,sKi7IPUM4zJOJl5IK5o3pw==,7b/YAxDdUGnCNXY2mcE6pw==
API_TOKEN_SALT=BVCcq+hIyh6LbBVs
ADMIN_JWT_SECRET=98zghuQk*rmf@*==
JWT_SECRET=9x6Mp*+W5HEsMA!
TRANSFER_TOKEN_SALT=i0fS19x6Mp*+W5HE
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Wuc!$41i0fS1
DATABASE_SSL=false
DATABASE_SCHEMA=public
#JWT_SECRET=Tm2Q86cBQGr4kpyiUpL0ug==
